<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabajos en madera Alfaro</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base.css">
</head>


<body>
    <header>
        <nav class="navbar nav_1 navbar-expand-lg navbar-light d-flex d-lg-none">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./comedores.html">Comedores</a>
                            <a class="dropdown-item" href="./dormitario.html">Dormitorio</a>
                            <a class="dropdown-item" href="./escritorio.html">Escritorios</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="nav_2 navbar-expand-lg d-none d-lg-flex">
            <div class="logo-padre">
                <a class="logo" href="#"><img src="img/logo2.png" alt=""></a>
            </div>
            <div class="enlaces" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link seleccionado" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="comedores.html">Comedores</a>
                            <a class="dropdown-item" href="dormitario.html">Dormitorio</a>
                            <a class="dropdown-item" href="escritorio.html">Escritorios</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner_principal d-flex">
            <div class="titulo_container col-md-6">
                <h1 class="titulo">Los mejores productos en madera de la mejor calidad</h1>
            </div>
        </section>
        <section class="cards">
            <div class="card1 col-12 col-sm-10 col-md-8 col-lg-4">
                <img class="img-fluid icono" src="img/pencil-ruler.png" alt="">
                <div class="card_texto">
                    <h2>Diseño</h2>
                    <p class="parrafo_card">Diseñamos nuestros productos con los mejores acabados, ya sea con diseños retro o modernos, también ofrecemos la opción de que los clientes nos propongan sus ideas de diseño e implementarlas y su producto.</p>
                </div>
            </div>
            <div class="card1 col-12 col-sm-10 col-md-8 col-lg-4">
                <img class="img-fluid icono" src="img/transport.png" alt="">
                <div class="card_texto">
                    <h2>Transporte</h2>
                    <p class="parrafo_card break-word">Contamos con servicio de transporte confiable y totalmente gratis a cualquier zona de la Gran Área Metropolitana y con un pequeño costo si es a un lugar fuera de la GAM.</p>
                </div>
            </div>
            <div class="card1 col-12 col-sm-10 col-md-8 col-lg-4">
                <img class="img-fluid icono" src="img/tag.png " alt=" ">
                <div class="card_texto ">
                    <h2>Precio</h2>
                    <p class="parrafo_card break-word ">Nuestros precios son accesibles para cualquier familia o empresa que desee adquirir cualquiera de nuestros productos, contamos con opción de financiamiento y diferentes ofertas.</p>
                </div>
            </div>
        </section>
        <section class="banner_secundario d-flex ">
            <div class="titulo_container col-md-6 ">
                <h1 class="titulo ">Ofrecemos cualquier tipo de solución en madera, nuestro límite lo marcas tú</h1>
            </div>
        </section>
        <section class="opiniones ">
            <h2 class="col-12 ">Confiabilidad</h2>
            <div class="opinion1 col-12 col-sm-10 col-md-8 col-lg-4 ">
                <div class="imagen_circular ">

                </div>
                <h2>Ashly Herrera</h2>
                <p class="parrafo_card break-word ">Estoy muy contenta con los productos que adquirí en maderas Alfaro, desde la primera vez que los vi, me di cuenta que eran de buena calidad.</p>
            </div>
            <div class="opinion1 col-12 col-sm-10 col-md-8 col-lg-4 ">
                <div class=" cara2 ">

                </div>
                <h2>David Johnson</h2>
                <p class="parrafo_card break-word ">Realicé la compra de un camarote para mis 2 hijos y un año después sigue como el primer día, muy buena calidad y precio en lo que venden.</p>
            </div>
            <div class="opinion1 col-12 col-sm-10 col-md-8 col-lg-4 ">
                <div class=" cara3 ">

                </div>
                <h2>Pablo Chacón</h2>
                <p class="parrafo_card break-word ">Cuando compre un juego de comedor tenia el temor que me llegara golpeado o rayado, pero me llego impecable, muy buen servicio de transporte.</p>
            </div>
        </section>
    </main>
    <footer class="page-footer font-small unique-color-dark ">
        <div class="footer1 ">
            <div class="container redes2 ">
                <div class="row py-4 d-flex align-items-center ">
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                        <h6 class="mb-0 ">Síguenos en nuestras Redes sociales!</h6>
                    </div>
                    <div class="col-md-6 col-lg-7 text-center text-md-right ">
                        <a class="fb-ic ">
                            <i class="fab fa-facebook-f white-text mr-4 "> </i>
                        </a>
                        <a class="tw-ic ">
                            <i class="fab fa-twitter white-text mr-4 "> </i>
                        </a>
                        <a class="gplus-ic ">
                            <i class="fas fa-envelope-open-text mr-4 "></i>
                        </a>
                        <a class="ins-ic ">
                            <i class="fab fa-instagram white-text "> </i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="container footer2 text-center text-md-left mt-5 ">
            <div class="row footer_texto mt-3 ">
                <div class="texto_footer col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                    <h6 class=" ">Trabajos en madera Alfaro</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p style="line-height: 20px; ">En nuestra empresa usamos madera de la mejor calidad y así poder realizar un mejor trabajo en los productos</p>
                </div>
                <div class="col-md-2 productos2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                    <h6 class="font-weight-bold ">Productos</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <a href="comedores.html ">Comedores</a>
                    </p>
                    <p>
                        <a href="dormitario.html ">Dormitorio</a>
                    </p>
                    <p>
                        <a href="escritorio.html ">Escritorios</a>
                    </p>
                </div>
                <div class="col-md-3 productos2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                    <h6 class="font-weight-bold "><i class="fas fa-clock "></i> Horario</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p style="line-height: 20px; ">
                        Lunes a Viernes de 8am a 6pm y sábados 8am a 2pm
                    </p>
                </div>
                <div class="productos2 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                    <h6 class="font-weight-bold ">Contacto</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <i class="fas fa-home mr-3 "></i>Lopez Mateo, San Sebastián, CR</p>
                    <p>
                        <i class="fas fa-envelope mr-3 "></i>maderasAlfaro@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3 "></i>+506 2226 0560</p>
                    <p>
                        <i class="fas fa-mobile mr-3 "></i>+506 8780 7132</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright copy text-center py-3 ">© 2020 Copyright:
            <a href="https://mdbootstrap.com/ ">MaderaAlfaro.com</a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/16599b263d.js " crossorigin="anonymous "></script>
</body>

</html>