<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabajos en madera Alfaro</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base4.css">
</head>


<body>
    <header>
        <nav class="navbar nav_1 navbar-expand-lg navbar-light d-flex d-lg-none">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./comedores.html">Comedores</a>
                            <a class="dropdown-item" href="./dormitario.html">Dormitorio</a>
                            <a class="dropdown-item" href="./escritorio.html">Escritorios</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./formulario.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="nav_2 navbar-expand-lg d-none d-lg-flex">
            <div class="logo-padre">
                <a class="logo" href="#"><img src="./img/logo2.png" alt=""></a>
            </div>
            <div class="enlaces" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link seleccionado" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./comedores.html">Comedores</a>
                            <a class="dropdown-item" href="./dormitario.html">Dormitorio</a>
                            <a class="dropdown-item" href="./escritorio.html">Escritorios</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./formulario.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner_principal d-flex">
            <div class="titulo_container col-md-6">
                <h1 class="titulo">Conoce más sobre nuestra historia y enfoque</h1>
            </div>
        </section>
        <section class="historia">
            <h2 class="col-12">Nuestra historia</h2>
            <div class="texas d-flex">
                <img loading="lazy" class="img-fluid col-12 col-md-10 col-lg-6" src="./img/fundado.jpg" alt="">
                <h3 class="col-lg-4 text-center">2001 <br> San Sebastián</h3>
                <p class="col-11 col-md-9 col-lg-8 text-justify m-auto d-flex d-xl-none">Todo empezó en San Sebastián, año 2001, con el sueño de crear un taller, donde pudiera crear gran variedad de muebles, tratando se que sean de la mejor calidad y venderlos a un precio justo y así no golpear el bolsillo de las personas.
                </p>
                <p class="aparece d-none col-xl-6 d-xl-flex">Todo empezó en San Sebastián, año 2001, con el sueño de crear un taller, donde pudiera crear gran variedad de muebles, tratando se que sean de la mejor calidad y venderlos a un precio justo y así no golpear el bolsillo de las personas.
                </p>
            </div>
            <hr>
            <div class="texas d-flex">
                <h3 class="col-lg-4 text-center d-none d-lg-flex">2005 llegó el cambio</h3>
                <img loading="lazy" class="img-fluid col-12 col-md-10 col-lg-6" src="./img/cambio.jpg" alt="">
                <h3 class="col-lg-4 text-center d-lg-none">2005 <br> llegó el cambio</h3>
                <p class="col-11 col-md-9 col-lg-8 text-justify m-auto d-flex d-xl-none">En el año 2005 logramos extender un poco más el taller y contratar a más empleados, agregamos nuestro propio servicio de transporte y nos aliamos con el aserradero San Sebastián para conseguir la madera a un mejor precio.
                </p>
                <p class="aparece d-none col-xl-6 d-xl-flex">En el año 2005 logramos extender un poco más el taller y contratar a más empleados, agregamos nuestro propio servicio de transporte y nos aliamos con el aserradero San Sebastián para conseguir la madera a un mejor precio.
                </p>
            </div>
            <hr>
            <div class="texas d-flex">
                <img loading="lazy" class="img-fluid col-12 col-md-8 col-lg-5 " src="./img/logo2.png" alt="">
                <h3 class="col-lg-5 text-center">Nuestro enfoque</h3>
                <p class="col-11 col-md-9 col-lg-8 text-justify m-auto d-flex d-xl-none">Nos enfocamos en brindar una experiencia única y comprometida con garantizar calidad y personalización detrás de nuestros servicios, que les permita a nuestros clientes tener confianza en nosotros y en nuestros productos.
                </p>
                <p class="aparece d-none col-xl-6 d-xl-flex">Nos enfocamos en brindar una experiencia única y comprometida con garantizar calidad y personalización detrás de nuestros servicios, que les permita a nuestros clientes tener confianza en nosotros y en nuestros productos.
                </p>
            </div>
        </section>
    </main>
    <footer class="page-footer font-small unique-color-dark">
        <div class="footer1">
            <div class="container redes2">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Síguenos en nuestras Redes sociales!</h6>
                    </div>
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <a class="gplus-ic">
                            <i class="fas fa-envelope-open-text mr-4"></i>
                        </a>
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="container footer2 text-center text-md-left mt-5">
            <div class="row footer_texto mt-3">
                <div class="texto_footer col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="">Trabajos en madera Alfaro</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p style="line-height: 20px;">En nuestra empresa usamos madera de la mejor calidad y así poder realizar un mejor trabajo en los productos</p>
                </div>
                <div class="col-md-2 productos2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="font-weight-bold">Productos</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="./comedores.html">Comedores</a>
                    </p>
                    <p>
                        <a href="./dormitario.html">Dormitorio</a>
                    </p>
                    <p>
                        <a href="./escritorio.html">Escritorios</a>
                    </p>
                </div>
                <div class="col-md-3 productos2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="font-weight-bold"><i class="fas fa-clock"></i> Horario</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p style="line-height: 20px;">
                        Lunes a Viernes de 8am a 6pm y sábados 8am a 2pm
                    </p>
                </div>
                <div class="productos2 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="font-weight-bold">Contacto</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i>Lopez Mateo, San Sebastián, CR</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>maderasAlfaro@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>+506 2226 0560</p>
                    <p>
                        <i class="fas fa-mobile mr-3"></i>+506 8780 7132</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright copy text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">MaderaAlfaro.com</a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/16599b263d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>

</html>