html {
    font-size: 10px;
}

header {
    font-size: 1.6rem;
    .nav_1 {
        background: $fondo;
        font-family: 'Roboto';
        span {
            color: $primary-2;
        }
        a {
            width: 20%;
            img {
                width: 100%;
            }
        }
        button {
            font-size: 2rem;
            outline: none;
        }
        div {
            ul {
                .nav-item {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    .nav-link {
                        color: $primary-2;
                    }
                    .nav-link:hover {
                        border-bottom: 2.5px solid $primary-4;
                        color: $primary-2;
                    }
                    .dropdown-menu {
                        font-size: 1.5rem;
                        background: $fondo;
                        border: none;
                        .dropdown-item {
                            transition: 0.5s;
                            color: $primary-2;
                        }
                        .dropdown-item {
                            color: $primary-2;
                            background: $fondo;
                        }
                    }
                }
            }
        }
    }
    .nav_2 {
        background: $fondo;
        font-size: 1.9rem;
        font-family: 'Roboto';
        padding: 2vh 3vw;
        justify-content: space-between;
        align-items: center;
        .logo-padre {
            .logo {
                width: 10%;
                img {
                    width: 40%;
                }
            }
        }
        .enlaces {
            .navbar-nav {
                display: flex;
                justify-content: space-between;
                .nav-item {
                    align-self: center;
                    .nav-link {
                        color: $primary-2;
                        text-align: center;
                        padding: 1.5vh 1vw;
                    }
                    .nav-link:hover {
                        border-bottom: 2.5px solid $primary-4;
                    }
                    .seleccionado {
                        border-bottom: 2.5px solid $primary-4;
                    }
                    .dropdown-menu {
                        font-size: 1.5rem;
                        background: $fondo;
                        border: none;
                        .dropdown-item {
                            color: $primary-2;
                            transition: 0.5s;
                        }
                        .dropdown-item:hover {
                            color: $primary-2;
                            background: $primary-4;
                        }
                    }
                }
            }
        }
    }
}

main {
    .banner_principal {
        background-image: url(/img/banner_principal2.jpg);
        background-color: $letra;
        background-blend-mode: luminosity;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 85vh;
        overflow: hidden;
        transition: background 100ms ease-in;
        .titulo_container {
            align-self: center;
            background-color: $fondo;
            padding: 4vh 2vw;
            border: 3px solid $primary-2;
            .titulo {
                padding-left: 1vw;
                color: $primary-2;
                font-family: 'Montserrat';
                font-weight: bold;
                font-size: 2.5rem;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    h2 {
        font-family: 'Roboto';
        font-size: 4rem;
        font-weight: bold;
        color: $fondo;
        text-align: center;
        padding: 3vh 0vw;
    }
    .container-cards {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .card {
            margin: 3vh 0vw;
            border: 1.5px solid $fondo;
            .card-body {
                a {
                    border: 2px solid $fondo;
                    padding: 1vh;
                    font-size: 1.7rem;
                    background: $primary-2;
                    font-weight: bold;
                    font-family: 'Montserrat';
                    margin: 0 auto;
                    transition: 0.5s;
                }
                a:hover {
                    border: 2px solid $primary-2;
                    background: $fondo;
                    color: $primary-2;
                }
            }
        }
        .distinto {
            margin: 3vh 0vw;
            border: 1.5px solid $fondo;
            img {
                height: 283.83px;
            }
            .card-body {
                a {
                    border: 2px solid $fondo;
                    padding: 1vh;
                    font-size: 1.7rem;
                    background: $primary-2;
                    font-weight: bold;
                    font-family: 'Montserrat';
                    margin: 0 auto;
                    transition: 0.5s;
                }
                a:hover {
                    border: 2px solid $primary-2;
                    background: $fondo;
                    color: $primary-2;
                }
            }
        }
    }
    .modal {
        .modal-dialog {
            .modal-content {
                .modal-header {
                    background: $fondo;
                    .modal-title {
                        color: $primary-2;
                        font-size: 3rem;
                        font-family: 'Roboto';
                        font-weight: bold;
                    }
                    span {
                        color: $primary-2;
                    }
                }
                .modal-body {
                    ul {
                        list-style-type: circle;
                        li {
                            font-size: 1.5rem;
                            margin-left: 3vw;
                            font-family: 'Montserrat';
                        }
                    }
                }
                .modal-footer {
                    button {
                        font-family: 'Montserrat';
                        font-size: 1.5rem;
                        border: 2px solid $fondo;
                        background: $primary-2;
                        margin-top: 2vh;
                        transition: 0.5s;
                        color: black;
                    }
                    button:hover {
                        border: 2px solid $primary-2;
                        background: $fondo;
                        color: $primary-2;
                    }
                }
            }
        }
    }
}

footer {
    background: $letra;
    a {
        cursor: pointer;
    }
    .footer1 {
        font-family: 'Montserrat';
        background: $fondo;
        .redes2 {
            color: $primary-2;
            font-size: 2rem;
        }
    }
    .footer2 {
        color: $primary-4;
        font-size: 1.4rem;
        .footer_texto {
            .texto_footer {
                font-family: 'Montserrat';
                h6 {
                    font-family: 'Roboto';
                    font-size: 2.3rem;
                    color: $melon;
                    font-weight: bold;
                }
            }
            .productos2 {
                h6 {
                    font-family: 'Roboto';
                    font-size: 2.1rem;
                    color: $melon;
                    font-weight: bold;
                }
                p {
                    font-family: 'Montserrat';
                    padding: 0.5vh 0vw;
                    a {
                        color: $primary-4;
                    }
                }
            }
        }
    }
    .copy {
        font-size: 1.3rem;
        color: $melon;
        a {
            color: $primary-4;
        }
    }
}

@media only screen and (min-width: 1200px) {
    main {
        .banner_principal {
            .titulo_container {
                .titulo {
                    font-size: 3.5rem;
                    text-align: left;
                }
            }
        }
        .promos {
            .tab-content {
                .tab-pane {
                    .contenedor {
                        .texto {
                            p {
                                width: 70%;
                                padding: 0vh 0vw;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    main {
        .promos {
            .tab-content {
                padding: 3vh 0vw;
                .tab-pane {
                    .contenedor {
                        .texto {
                            p {
                                width: 70%;
                                padding: 3vh 0vw;
                            }
                        }
                    }
                }
            }
        }
    }
}