html {
    font-size: 10px;
    ;
}

header {
    font-size: 1.6rem;
    .nav_1 {
        background: $fondo;
        font-family: 'Roboto';
        span {
            color: $primary-2;
        }
        a {
            width: 20%;
            img {
                width: 100%;
            }
        }
        button {
            font-size: 2rem;
            outline: none;
        }
        div {
            ul {
                .nav-item {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    .nav-link {
                        color: $primary-2;
                    }
                    .nav-link:hover {
                        border-bottom: 2.5px solid $primary-4;
                        color: $primary-2;
                    }
                    .dropdown-menu {
                        font-size: 1.5rem;
                        background: $fondo;
                        border: none;
                        .dropdown-item {
                            transition: 0.5s;
                            color: $primary-2;
                        }
                        .dropdown-item {
                            color: $primary-2;
                            background: $fondo;
                        }
                    }
                }
            }
        }
    }
    .nav_2 {
        background: $fondo;
        font-size: 1.9rem;
        font-family: 'Roboto';
        padding: 2vh 3vw;
        justify-content: space-between;
        align-items: center;
        .logo-padre {
            .logo {
                width: 10%;
                img {
                    width: 40%;
                }
            }
        }
        .enlaces {
            .navbar-nav {
                display: flex;
                justify-content: space-between;
                .nav-item {
                    align-self: center;
                    .nav-link {
                        color: $primary-2;
                        text-align: center;
                        padding: 1.5vh 1vw;
                    }
                    .nav-link:hover {
                        border-bottom: 2.5px solid $primary-4;
                    }
                    .seleccionado {
                        border-bottom: 2.5px solid $primary-4;
                    }
                    .dropdown-menu {
                        font-size: 1.5rem;
                        background: $fondo;
                        border: none;
                        .dropdown-item {
                            color: $primary-2;
                            transition: 0.5s;
                        }
                        .dropdown-item:hover {
                            color: $primary-2;
                            background: $primary-4;
                        }
                    }
                }
            }
        }
    }
}

main {
    .banner_principal {
        background-image: url(/img/banner_principal2.jpg);
        background-color: $letra;
        background-blend-mode: luminosity;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 85vh;
        overflow: hidden;
        transition: background 100ms ease-in;
        .titulo_container {
            align-self: center;
            background-color: $fondo;
            padding: 4vh 2vw;
            border: 3px solid $primary-2;
            .titulo {
                padding-left: 1vw;
                color: $primary-2;
                font-family: 'Montserrat';
                font-weight: bold;
                font-size: 2.5rem;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .card1 {
            padding: 5vh;
            display: flex;
            .icono {
                width: 80px;
                height: 120px;
            }
            .card_texto {
                padding-left: 5vw;
                h2 {
                    font-family: 'Roboto';
                    font-size: 4rem;
                    font-weight: bold;
                    color: $fondo;
                }
                .parrafo_card {
                    padding-top: 4vh;
                    font-size: 2rem;
                    color: $letra2;
                    text-align: left;
                }
            }
        }
    }
    .banner_secundario {
        background-image: url(/img/banner_secundario-min.jpg);
        background-color: $letra;
        background-blend-mode: luminosity;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 85vh;
        overflow: hidden;
        transition: background 100ms ease-in;
        justify-content: flex-end;
        .titulo_container {
            align-self: center;
            background-color: $fondo;
            padding: 4vh 2vw;
            border: 3px solid $primary-2;
            .titulo {
                padding-left: 1vw;
                color: $primary-2;
                font-family: 'Montserrat';
                font-weight: bold;
                font-size: 2.5rem;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    .opiniones {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 8vh;
        h2 {
            font-family: 'Roboto';
            font-size: 4rem;
            font-weight: bold;
            color: $fondo;
            text-align: center;
        }
        .opinion1 {
            padding: 8vh;
            .imagen_circular {
                background: url('/img/cara1.jpg');
                background-position: center;
                background-size: cover;
                width: 130px;
                height: 130px;
                border: 3px solid $fondo;
                border-radius: 100px;
                margin: 0 auto;
            }
            .cara2 {
                background: url('/img/cara2.jpg');
                background-position: center;
                background-size: cover;
                width: 130px;
                height: 130px;
                border: 3px solid $fondo;
                border-radius: 100px;
                margin: 0 auto;
            }
            .cara3 {
                background: url('/img/cara3.jpg');
                background-position: 40%;
                background-size: cover;
                width: 130px;
                height: 130px;
                border: 3px solid $fondo;
                border-radius: 100px;
                margin: 0 auto;
            }
            h2 {
                font-family: 'Roboto';
                font-size: 3rem;
                font-weight: bold;
                color: $fondo;
                text-align: center;
                padding-top: 2vh;
            }
            .parrafo_card {
                padding-top: 2vh;
                font-size: 2rem;
                color: $letra2;
                word-break: break-word;
                text-align: center;
            }
        }
    }
}

footer {
    background: $letra;
    a {
        cursor: pointer;
    }
    .footer1 {
        font-family: 'Montserrat';
        background: $fondo;
        .redes2 {
            color: $primary-2;
            font-size: 2rem;
        }
    }
    .footer2 {
        color: $primary-4;
        font-size: 1.4rem;
        .footer_texto {
            .texto_footer {
                font-family: 'Montserrat';
                h6 {
                    font-family: 'Roboto';
                    font-size: 2.3rem;
                    color: $melon;
                    font-weight: bold;
                }
            }
            .productos2 {
                h6 {
                    font-family: 'Roboto';
                    font-size: 2.1rem;
                    color: $melon;
                    font-weight: bold;
                }
                p {
                    font-family: 'Montserrat';
                    padding: 0.5vh 0vw;
                    a {
                        color: $primary-4;
                    }
                }
            }
        }
    }
    .copy {
        font-size: 1.3rem;
        color: $melon;
        a {
            color: $primary-4;
        }
    }
}

@media only screen and (min-width: 1200px) {
    main {
        .banner_principal {
            .titulo_container {
                .titulo {
                    font-size: 3.5rem;
                    text-align: left;
                }
            }
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 8vh 0vw;
            .card1 {
                display: flex;
                .card_texto {
                    padding-left: 5vw;
                    h2 {
                        font-family: 'Roboto';
                        font-size: 4rem;
                        font-weight: bold;
                    }
                    .parrafo_card {
                        padding-top: 4vh;
                        font-size: 2rem;
                        color: $letra2;
                        word-break: break-word;
                    }
                }
            }
        }
        .banner_secundario {
            .titulo_container {
                .titulo {
                    font-size: 3.5rem;
                    text-align: left;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    main {
        .banner_principal {
            .titulo_container {
                .titulo {
                    text-align: left;
                }
            }
        }
        .cards {
            .card1 {
                .card_texto {
                    padding-left: 2vw;
                }
            }
        }
    }
}