<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="/css/base.css">

    <title>Chili's Fresh Tex Grill & Bar</title>
</head>

<body>
    <header class="header_1 d-flex col-12">
        <p>
            Información importante sobre COVID-19 y nuestro compromiso con tu seguridad.
            <a href="#">Conocer más</a>
        </p>
    </header>
    <header class="header_2">
        <nav class="navbar nav_1 navbar-expand-lg navbar-light d-flex d-lg-none">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo (1).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Compra en línea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ubicaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Email club</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar nav_2 navbar-expand-lg d-none d-lg-flex">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Compra en línea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ubicaciones</a>
                    </li>
                    <li class="logo">
                        <img src="./img/logo (1).png" alt="" loading="lazy">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Email club</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/carrusel_1.png" class="d-block w-100" alt="..." loading="lazy">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/carrusel_2.jpg" class="d-block w-100" alt="..." loading="lazy">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/carrusel_3.png" class="d-block w-100" alt="..." loading="lazy">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="historia">
            <h2 class="col-12">Nuestra historia</h2>
            <div class="texas d-flex">
                <img loading="lazy" class="img-fluid col-12 col-md-10 col-lg-6" src="https://www.chiliscr.com/img/FOTO-TEXAS_1975.png" alt="">
                <h3 class="col-lg-4 text-center">1975 Texas</h3>
                <p class="col-11 col-md-9 col-lg-8 text-justify m-auto d-flex d-xl-none">Todo empezó en Texas, año 1975, con el sueño de crear un lugar de donde se puediera socializar con buenos amigos. Compartir en familia y disfrutar los platillos favoritos al estilo Fresh Text™, inspirados en ofrecer la cocina genuina del
                    suroeste de Estados Unidos.
                </p>
                <p class="aparece d-none col-xl-6 d-xl-flex">Todo empezó en Texas, año 1975, con el sueño de crear un lugar de donde se puediera socializar con buenos amigos. Compartir en familia y disfrutar los platillos favoritos al estilo Fresh Text™, inspirados en ofrecer la cocina genuina del
                    suroeste de Estados Unidos.
                </p>
            </div>
            <hr>
            <div class="texas d-flex">
                <h3 class="col-lg-4 text-center d-none d-lg-flex">2012 Costa Rica</h3>
                <img loading="lazy" class="img-fluid col-12 col-md-10 col-lg-6" src="https://www.chiliscr.com/img/2012_COSTA-RICA.png" alt="">
                <h3 class="col-lg-4 text-center d-lg-none">2012 Costa Rica</h3>
                <p class="col-11 col-md-9 col-lg-8 text-justify m-auto d-flex d-xl-none">Llegamos a Costa Rica en el año 2012 con la herencia de estos sabores y recetas que te ofrecen una funsión de sabores tejanos modernos y el toque de ingredientes frecos preparados todos los días en nuestras cocinas.
                </p>
                <p class="aparece d-none col-xl-6 d-xl-flex">Llegamos a Costa Rica en el año 2012 con la herencia de estos sabores y recetas que te ofrecen una funsión de sabores tejanos modernos y el toque de ingredientes frecos preparados todos los días en nuestras cocinas.
                </p>
            </div>
            <hr>
            <div class="texas d-flex">
                <img loading="lazy" class="img-fluid col-12 col-md-10 col-lg-6" src="https://www.chiliscr.com/img/TERCERA-FOTO.png" alt="">
                <h3 class="col-lg-5 text-center">¡Chili's, como ningún otro lugar!</h3>
                <p class="col-11 col-md-9 col-lg-8 text-justify m-auto d-flex d-xl-none">Nos enfocamos en brindar una experiencia única y comprometida con garantizar frescura y personalización detrás de nuestros servicios, que les permita a nuestros clientes disfrutar y divertirse en todos los restaurantes de Chili's en el
                    país.
                </p>
                <p class="aparece d-none col-xl-6 d-xl-flex">Nos enfocamos en brindar una experiencia única y comprometida con garantizar frescura y personalización detrás de nuestros servicios, que les permita a nuestros clientes disfrutar y divertirse en todos los restaurantes de Chili's en el
                    país..
                </p>
            </div>
        </section>
        <section class="container-fluid3 ubicaciones">
            <h2 class="text-center pb-5 restaurant">Servicios</h2>
            <div class="servicios container">
                <div class="contenedor row">
                    <div class="div-1 col-sm-12 col-md-6 col-lg-4">
                        <div class="express">
                            <img class="col-10" src="img/express.png" alt="icono1" class="img-fluid">
                        </div>
                        <h5 class="text-center">Servicio express</h5>
                        <p class="text-center">
                            Llámanos y arma tu menú con nuestras mejores comidas y te la haremos llegar a la puerta de tu casa.
                        </p>
                    </div>
                    <div class="div-1 col-sm-12 col-md-6 col-lg-4">
                        <div class="express">
                            <img class="col-10" src="img/eventos.png" alt="icono1" class="img-fluid">
                        </div>
                        <h5 class="text-center">Eventos empresariales</h5>
                        <p class="text-center">
                            Puedes organizar las mejores fiestas empresariales en nuestros restaurantes y disfrutar de la mejor comida.
                        </p>
                    </div>
                    <div class="div-1 col-sm-12 d-md-none d-lg-block col-lg-4">
                        <div class="express">
                            <img class="col-10" src="img/email.png" alt="icono1" class="img-fluid">
                        </div>
                        <h5 class="text-center">Email club</h5>
                        <p class="text-center">
                            Llena el formulario en nuestro sitio web y te haremos llegar cada actualización de nuestro menú a tu email.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer_1 container-fluid d-flex justify-content-center">
        <section class="redes row col-12 col-md-10 col-lg-3">
            <div class="facebook d-flex">
                <div>
                    <i class="fab fa-facebook-square"></i>
                </div>
                <div>
                    <p>Facebook</p>
                </div>
            </div>
            <div class="instagram d-flex">
                <div>
                    <i class="fab fa-instagram"></i>
                </div>
                <div>
                    <p>Instagram</p>
                </div>
            </div>
        </section>
        <div class="logo_footer d-none d-lg-flex col-lg-3 justify-content-center">
            <img src="./img/chilli.png" width="50%">
        </div>
        <section class="nav-footer col-6 col-md-4 col-lg-3">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eventos empresariales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajá con nosotros</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="derechos col-12">
            <p>Chili's - Copyright - 2020</p>
        </section>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/16599b263d.js" crossorigin="anonymous"></script>
</body>

</html>