html {
  font-size: 10px;
}

.header_1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: #5d9732;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2vh 3vw;
  text-align: center;
}

.header_1 a {
  text-decoration: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.header_2 {
  font-size: 1.6rem;
}

.header_2 .nav_1 {
  background: #ee2e24;
  font-family: 'Roboto';
}

.header_2 .nav_1 a {
  width: 40%;
}

.header_2 .nav_1 a img {
  width: 100%;
}

.header_2 .nav_1 button {
  font-size: 2rem;
  outline: none;
}

.header_2 .nav_1 button span {
  color: #fff;
}

.header_2 .nav_1 div ul .nav-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_2 .nav_1 div ul .nav-item .nav-link {
  color: #fff;
  text-align: center;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header_2 .nav_1 div ul .nav-item .nav-link:hover {
  background: #5d9732;
  border-bottom: 2px solid #fff;
}

.header_2 .navbar-light button {
  border: 1px solid white;
}

.header_2 .nav_2 {
  font-size: 1.9rem;
  background: #ee2e24;
  font-family: 'Roboto';
  padding: 4vh 4vw;
}

.header_2 .nav_2 div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header_2 .nav_2 div ul .nav-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header_2 .nav_2 div ul .nav-item .nav-link {
  color: #fff;
  text-align: center;
  padding: 1.5vh 1vw;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header_2 .nav_2 div ul .nav-item .nav-link:hover {
  background: #5d9732;
  border-bottom: 2.5px solid #fff;
}

.header_2 .nav_2 div ul .logo {
  width: 35%;
}

.header_2 .nav_2 div ul .logo img {
  width: 100%;
}

main .menu {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main .menu .menu_1 img {
  width: 100%;
}

main .menu .menu_1 .img:hover {
  opacity: 1;
}

main .historia h2 {
  color: #ee2e24;
  font-size: 6.1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 4vh 0vw;
}

main .historia .texas {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 6vh 0vw;
}

main .historia .texas h3 {
  color: #5d9732;
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 4vh;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .historia .texas p {
  color: #585858;
  font-family: 'Roboto';
  line-height: 5vh;
  font-size: 2.6rem;
  padding-top: 4vh;
}

main .historia .texas .aparece {
  background: #fff;
  margin-top: -7%;
  border-radius: 10px;
  border: 5px solid #ee2e24;
  padding: 1vh 1vw;
}

main .ubicaciones {
  padding: 6vh 0vw;
}

main .ubicaciones .restaurant {
  color: #ee2e24;
  font-size: 6.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

main .ubicaciones .servicios .contenedor .div-1 {
  padding-top: 2vh;
  color: #585858;
  font-family: 'Roboto';
}

main .ubicaciones .servicios .contenedor .div-1 .express {
  margin: 0 auto;
  background-color: #5c3414;
  width: 40%;
  padding: 3vh 0.5vw;
  border-radius: 100%;
  border: 4px solid #5d9732;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .ubicaciones .servicios .contenedor .div-1 h5 {
  font-family: 'Montserrat', sans-serif;
  padding-top: 2vh;
  font-size: 2.2rem;
  font-weight: bold;
}

main .ubicaciones .servicios .contenedor .div-1 p {
  line-height: 3.5vh;
  font-size: 1.9rem;
  padding-top: 2vh;
}

.footer_1 {
  font-family: 'Roboto';
  background: #ee2e24;
  padding: 3vh 7vw;
  color: #fff;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer_1 .redes {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-bottom: 2vh;
}

.footer_1 .redes .facebook {
  margin-top: 2vh;
}

.footer_1 .redes .facebook div:first-child {
  font-size: 3rem;
  background: #5d9732;
  padding: 1.5vh 1.5vw;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.footer_1 .redes .facebook div:last-child {
  font-size: 2.2rem;
  background: #85d34a;
  padding: 1.5vh 1.5vw;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer;
}

.footer_1 .redes .facebook div:last-child p {
  margin-top: 5%;
}

.footer_1 .redes .facebook div:last-child:hover {
  background: #5d9732;
}

.footer_1 .redes .instagram {
  margin-top: 2vh;
}

.footer_1 .redes .instagram div:first-child {
  font-size: 3rem;
  background: #5d9732;
  padding: 1.5vh 1.5vw;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.footer_1 .redes .instagram div:last-child {
  font-size: 2.1rem;
  background: #85d34a;
  padding: 1.5vh 1.5vw;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer;
}

.footer_1 .redes .instagram div:last-child p {
  margin-top: 5%;
}

.footer_1 .redes .instagram div:last-child:hover {
  background: #5d9732;
}

.footer_1 .nav-footer {
  font-size: 1.6rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer_1 .nav-footer .nav-link {
  color: #fff;
  text-align: center;
  padding: 1.5vh 1vw;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.footer_1 .nav-footer .nav-link:hover {
  background: #5d9732;
  border-bottom: 2.5px solid #fff;
}

.footer_1 .derechos {
  margin-top: 2vh;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
/*# sourceMappingURL=base.css.map */