html {
    font-size: 10px;
}

.header_1 {
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    background-color: $fondo_verde;
    color: $texto_blanco;
    justify-content: center;
    padding: 2vh 3vw;
    text-align: center;
    a {
        text-decoration: none;
        border-bottom: 1px solid $texto_blanco;
        color: $texto_blanco;
    }
}

.header_2 {
    font-size: 1.6rem;
    .nav_1 {
        background: $fondo_rojo;
        font-family: 'Roboto';
        a {
            width: 40%;
            img {
                width: 100%;
            }
        }
        button {
            font-size: 2rem;
            outline: none;
            span {
                color: $texto_blanco;
            }
        }
        div {
            ul {
                .nav-item {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    .nav-link {
                        color: $texto_blanco;
                        text-align: center;
                        border-top-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                    .nav-link:hover {
                        background: $fondo_verde;
                        border-bottom: 2px solid $texto_blanco;
                    }
                }
            }
        }
    }
    .navbar-light {
        button {
            border: 1px solid white;
        }
    }
    .nav_2 {
        font-size: 1.9rem;
        background: $fondo_rojo;
        font-family: 'Roboto';
        padding: 2vh 5vw;
        div {
            ul {
                display: flex;
                justify-content: space-evenly;
                .nav-item {
                    align-self: center;
                    .nav-link {
                        color: $texto_blanco;
                        text-align: center;
                        padding: 1.5vh 1vw;
                        border-top-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                    .nav-link:hover {
                        background: $fondo_verde;
                        border-bottom: 2.5px solid $texto_blanco;
                    }
                }
                .logo {
                    width: 30%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

main {
    .menu {
        justify-content: space-evenly;
        .menu_1 {
            img {
                width: 100%;
            }
            .img:hover {
                opacity: 1;
            }
        }
    }
    .ubicaciones {
        padding: 6vh 0vw;
        .restaurant {
            color: $fondo_rojo;
            font-size: 6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        .servicios {
            .contenedor {
                .div-1 {
                    padding-top: 2vh;
                    color: $texto_gris;
                    font-family: 'Roboto';
                    .express {
                        margin: 0 auto;
                        background-color: $fondo_cafe;
                        width: 40%;
                        padding: 3vh 0.5vw;
                        border-radius: 100%;
                        border: 4px solid $fondo_verde;
                        display: flex;
                        justify-content: center;
                    }
                    h5 {
                        padding-top: 2vh;
                        font-size: 2rem;
                        font-weight: bold;
                    }
                    p {
                        line-height: 3.5vh;
                        font-size: 1.8rem;
                        padding-top: 2vh;
                    }
                }
            }
        }
    }
}

.footer_1 {
    font-family: 'Roboto';
    background: $fondo_rojo;
    padding: 3vh 7vw;
    color: $texto_blanco;
    flex-wrap: wrap;
    .redes {
        justify-content: space-evenly;
        padding-bottom: 2vh;
        .facebook {
            margin-top: 2vh;
            div:first-child {
                font-size: 3rem;
                background: $fondo_verde;
                padding: 1.5vh 1.5vw;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            div:last-child {
                font-size: 2.2rem;
                background: $fondo_verde_claro;
                padding: 1.5vh 1.5vw;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                transition: all .5s ease-in-out;
                cursor: pointer;
                p {
                    margin-top: 5%;
                }
            }
            div:last-child:hover {
                background: $fondo_verde;
            }
        }
        .instagram {
            margin-top: 2vh;
            div:first-child {
                font-size: 3rem;
                background: $fondo_verde;
                padding: 1.5vh 1.5vw;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            div:last-child {
                font-size: 2.1rem;
                background: $fondo_verde_claro;
                padding: 1.5vh 1.5vw;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                transition: all .5s ease-in-out;
                cursor: pointer;
                p {
                    margin-top: 5%;
                }
            }
            div:last-child:hover {
                background: $fondo_verde;
            }
        }
    }
    .nav-footer {
        font-size: 1.6rem;
        align-self: center;
        .nav-link {
            color: $texto_blanco;
            text-align: center;
            padding: 1.5vh 1vw;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .nav-link:hover {
            background: $fondo_verde;
            border-bottom: 2.5px solid $texto_blanco;
        }
    }
    .derechos {
        margin-top: 2vh;
        font-size: 1.6rem;
        color: $texto_blanco;
        text-align: center;
    }
}