html {
  font-size: 10px;
}

header {
  font-size: 1.6rem;
}

header .nav_1 {
  background: #62321e;
  font-family: 'Roboto';
}

header .nav_1 span {
  color: #EBDCC9;
}

header .nav_1 a {
  width: 20%;
}

header .nav_1 a img {
  width: 100%;
}

header .nav_1 button {
  font-size: 2rem;
  outline: none;
}

header .nav_1 div ul .nav-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .nav_1 div ul .nav-item .nav-link {
  color: #EBDCC9;
}

header .nav_1 div ul .nav-item .nav-link:hover {
  border-bottom: 2.5px solid #7f6748;
  color: #EBDCC9;
}

header .nav_1 div ul .nav-item .dropdown-menu {
  font-size: 1.5rem;
  background: #62321e;
  border: none;
}

header .nav_1 div ul .nav-item .dropdown-menu .dropdown-item {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #EBDCC9;
}

header .nav_1 div ul .nav-item .dropdown-menu .dropdown-item {
  color: #EBDCC9;
  background: #62321e;
}

header .nav_2 {
  background: #62321e;
  font-size: 1.9rem;
  font-family: 'Roboto';
  padding: 2vh 3vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav_2 .logo-padre .logo {
  width: 10%;
}

header .nav_2 .logo-padre .logo img {
  width: 40%;
}

header .nav_2 .enlaces .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .nav_2 .enlaces .navbar-nav .nav-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .nav_2 .enlaces .navbar-nav .nav-item .nav-link {
  color: #EBDCC9;
  text-align: center;
  padding: 1.5vh 1vw;
}

header .nav_2 .enlaces .navbar-nav .nav-item .nav-link:hover {
  border-bottom: 2.5px solid #7f6748;
}

header .nav_2 .enlaces .navbar-nav .nav-item .seleccionado {
  border-bottom: 2.5px solid #7f6748;
}

header .nav_2 .enlaces .navbar-nav .nav-item .dropdown-menu {
  font-size: 1.5rem;
  background: #62321e;
  border: none;
}

header .nav_2 .enlaces .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  color: #EBDCC9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .nav_2 .enlaces .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: #EBDCC9;
  background: #7f6748;
}

main .banner_principal {
  background-image: url(/img/banner_principal2.jpg);
  background-color: #000000;
  background-blend-mode: luminosity;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 85vh;
  overflow: hidden;
  -webkit-transition: background 100ms ease-in;
  transition: background 100ms ease-in;
}

main .banner_principal .titulo_container {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #62321e;
  padding: 4vh 2vw;
  border: 3px solid #EBDCC9;
}

main .banner_principal .titulo_container .titulo {
  padding-left: 1vw;
  color: #EBDCC9;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
  line-height: 40px;
}

main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .cards .card1 {
  padding: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .cards .card1 .icono {
  width: 80px;
  height: 120px;
}

main .cards .card1 .card_texto {
  padding-left: 5vw;
}

main .cards .card1 .card_texto h2 {
  font-family: 'Roboto';
  font-size: 4rem;
  font-weight: bold;
  color: #62321e;
}

main .cards .card1 .card_texto .parrafo_card {
  padding-top: 4vh;
  font-size: 2rem;
  color: #777777;
  text-align: left;
}

main .banner_secundario {
  background-image: url(/img/banner_secundario-min.jpg);
  background-color: #000000;
  background-blend-mode: luminosity;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 85vh;
  overflow: hidden;
  -webkit-transition: background 100ms ease-in;
  transition: background 100ms ease-in;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main .banner_secundario .titulo_container {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #62321e;
  padding: 4vh 2vw;
  border: 3px solid #EBDCC9;
}

main .banner_secundario .titulo_container .titulo {
  padding-left: 1vw;
  color: #EBDCC9;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
  line-height: 40px;
}

main .opiniones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 8vh;
}

main .opiniones h2 {
  font-family: 'Roboto';
  font-size: 4rem;
  font-weight: bold;
  color: #62321e;
  text-align: center;
}

main .opiniones .opinion1 {
  padding: 8vh;
}

main .opiniones .opinion1 .imagen_circular {
  background: url("/img/cara1.jpg");
  background-position: center;
  background-size: cover;
  width: 130px;
  height: 130px;
  border: 3px solid #62321e;
  border-radius: 100px;
  margin: 0 auto;
}

main .opiniones .opinion1 .cara2 {
  background: url("/img/cara2.jpg");
  background-position: center;
  background-size: cover;
  width: 130px;
  height: 130px;
  border: 3px solid #62321e;
  border-radius: 100px;
  margin: 0 auto;
}

main .opiniones .opinion1 .cara3 {
  background: url("/img/cara3.jpg");
  background-position: 40%;
  background-size: cover;
  width: 130px;
  height: 130px;
  border: 3px solid #62321e;
  border-radius: 100px;
  margin: 0 auto;
}

main .opiniones .opinion1 h2 {
  font-family: 'Roboto';
  font-size: 3rem;
  font-weight: bold;
  color: #62321e;
  text-align: center;
  padding-top: 2vh;
}

main .opiniones .opinion1 .parrafo_card {
  padding-top: 2vh;
  font-size: 2rem;
  color: #777777;
  word-break: break-word;
  text-align: center;
}

footer {
  background: #000000;
}

footer a {
  cursor: pointer;
}

footer .footer1 {
  font-family: 'Montserrat';
  background: #62321e;
}

footer .footer1 .redes2 {
  color: #EBDCC9;
  font-size: 2rem;
}

footer .footer2 {
  color: #7f6748;
  font-size: 1.4rem;
}

footer .footer2 .footer_texto .texto_footer {
  font-family: 'Montserrat';
}

footer .footer2 .footer_texto .texto_footer h6 {
  font-family: 'Roboto';
  font-size: 2.3rem;
  color: #c6b196;
  font-weight: bold;
}

footer .footer2 .footer_texto .productos2 h6 {
  font-family: 'Roboto';
  font-size: 2.1rem;
  color: #c6b196;
  font-weight: bold;
}

footer .footer2 .footer_texto .productos2 p {
  font-family: 'Montserrat';
  padding: 0.5vh 0vw;
}

footer .footer2 .footer_texto .productos2 p a {
  color: #7f6748;
}

footer .copy {
  font-size: 1.3rem;
  color: #c6b196;
}

footer .copy a {
  color: #7f6748;
}

@media only screen and (min-width: 1200px) {
  main .banner_principal .titulo_container .titulo {
    font-size: 3.5rem;
    text-align: left;
  }
  main .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 8vh 0vw;
  }
  main .cards .card1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .cards .card1 .card_texto {
    padding-left: 5vw;
  }
  main .cards .card1 .card_texto h2 {
    font-family: 'Roboto';
    font-size: 4rem;
    font-weight: bold;
  }
  main .cards .card1 .card_texto .parrafo_card {
    padding-top: 4vh;
    font-size: 2rem;
    color: #777777;
    word-break: break-word;
  }
  main .banner_secundario .titulo_container .titulo {
    font-size: 3.5rem;
    text-align: left;
  }
}

@media only screen and (min-width: 768px) {
  main .banner_principal .titulo_container .titulo {
    text-align: left;
  }
  main .cards .card1 .card_texto {
    padding-left: 2vw;
  }
}
/*# sourceMappingURL=base.css.map */